{
  "team": 4,
  "strings": {
    "bank_name": "Communist Depository Corpus",
    "tag_line": "In Soviet Russia, Bank deposit <em>you</em>l"
  },
  "title": "I don't know how to change settings",
  "flag": "FLAG_DATA_HERE",
  "P9_2_json": {
    "ip": "http://10.0.112.250:8080",
    "port": 8080
  }
}